
new_pod_repository(
  name = "PINOperation",
  url = "https://github.com/pinterest/PINOperation/archive/1.1.zip",
  owner = "@ios-cx",
)

new_pod_repository(
  name = "PINCache",
  url = "https://github.com/pinterest/PINCache/archive/3.0.3.zip",
  owner = "@ios-cx",
)

new_pod_repository(
    name = "GoogleAppIndexing",
    url = "https://www.gstatic.com/cpdc/73945bc162817f93-GoogleAppIndexing-2.0.1.tar.gz",
    podspec_url = "Vendor/PodSpecs/GoogleAppIndexing-2.0.1/GoogleAppIndexing.podspec.json",
    owner = "@javery",
    inhibit_warnings = True,
)

new_pod_repository(
    name = "GoogleAuthUtilities",
    url = "https://dl.google.com/dl/cpdc/815501e47d1a2496/GoogleAuthUtilities-2.0.2.tar.gz",
    podspec_url = "Vendor/PodSpecs/GoogleAuthUtilities-2.0.2/GoogleAuthUtilities.podspec.json",
    owner = "@ios-growth",
    inhibit_warnings = True,
)

new_pod_repository(
    name = "GoogleNetworkingUtilities",
    url = "https://dl.google.com/dl/cpdc/54fd7b7ef8fd3edc/GoogleNetworkingUtilities-1.2.2.tar.gz",
    podspec_url = "Vendor/PodSpecs/GoogleNetworkingUtilities-1.2.2/GoogleNetworkingUtilities.podspec.json",
    owner = "@ios-growth",
    inhibit_warnings = True,
)

new_pod_repository(
    name = "GoogleSymbolUtilities",
    url = "https://dl.google.com/dl/cpdc/7ecdffda6fbef4af/GoogleSymbolUtilities-1.1.2.tar.gz",
    podspec_url = "Vendor/PodSpecs/GoogleSymbolUtilities-1.1.2/GoogleSymbolUtilities.podspec.json",
    owner = "@ios-growth",
    inhibit_warnings = True,
)

